<html>
    <head>
        <title>ABOUT ME</title>
    </head>
    <body>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column 
{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.lessons
{
  margin-right: 300px;
  background-color:blue;
  font-style: italic;
  font-weight: bold;
}

.lessons2
{
    margin-right: 300px;
    background-color: chartreuse;
    font-weight: bolder;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
    <div class="about-section">
                <h1>BLOOGUKUCHTA</h1>
                <p> HERE YOU CAN LEARN HUMAN BIOLOGY FROM EXPERIENCED TEACHERS.YOU CAN ALSO GET BLOOGUKUCHTA MERCH HERE.</p>
              </div>
              <h2 style="text-align:center">TEACHERS</h2>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="" alt="EESHAN VEDI" style="width:100%">
                    <div class="container">
                      <h2>EESHAN VEDI</h2>
                      <p class="title">BASIC HUMAN BIOLOGY TEACHER</p>
                      <p></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="" alt="PUJA DULLOO" style="width:100%">
                    <div class="container">
                      <h2>DR PUJA DULLOO</h2>
                      <p class="title">ADVANCED HUMAN BIOLOGY TEACHER</p>
                      <p>THE PROFFESSOR OF PHYSIOLOGY IN BHIAKAKA UNIVERSITY</p>
                    </div>
                  </div>
                </div>
              
                <div>
                    <h3>BASIC HUMAN BIOLOGY</h3>
                    <a href="https://www.youtube.com/watch?v=UflxU-RetSE&list=PLDOjcqYOYMZ-5guQMSNHbH9qJOGPlp8eP">ORGAN SYSTEMS HINDI</a>
                    <br>
                    <a href="https://www.youtube.com/watch?v=rn21-YWmtV4&list=PLDOjcqYOYMZ8GpP5YTP2S_WxcSjjQxkKj">ORGAN SYSTEMS ENGLISH</a>
                    <br>
                    <a href="">CELLS</a>
                </div>

                <div>
                    <h3>ADVANCED HUMAN BIOLOGY</h3>
                    <a href="">COMING SOON</a>
                </div>
    </body>
</html>
